{
  "name": "secure-nodejs-template",
  "version": "0.0.1",
  "description": "NodeJS application designed with a shell framework for user authentication. Built on Express, it will only send the files needed for the current view to the client, speeding up rendering and content delivery as well as enhancing security by hiding unneeded assets.",
  "main": "server.js",
  "repository": "https://github.com/mzack5020/secure-nodejs-template",
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "start": "nodemon"
  },
  "author": "Matthew Zackschewski",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "express": "^4.17.1",
    "jquery": "^3.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "resolutions": {
    "minimist": "^1.2.3"
  }
}
